{{#def.header}}
<div class="xce">
  <!-- 顶部 -->
  <div class="topList">
    您本月可以免费冲印<b style="color:red">{{=it.user.wxPoint}}</b>张照片
    <br />
    <a href="tishi" class="xad">如何获得更多的冲印张数，去瞧瞧>></a>
  </div>
  <!-- 处理选取图片 -->
  <div class="kixbw">
    <ul class="comeul">

    {{~ it.user.pics :pic}}
      <li><div class="ft"><img src="{{=pic.url}}" alt="" class="check" /><img class="imga1" src="image/u38.png" /><img src="image/u36.png" class="de"</div></li>
    {{~}}

    </ul>
  </div>
  <div class="masd">
    <div class="mask2"></div>
    <div class="res">
      <div class="tet">
        <p>温馨提示</p>
      </div>
      <div class="cont">亲，您本月只能免费冲印3张照片哦！
        <br />
        <a href="tishi" class="xad">如何获得更多的冲印张数，去瞧瞧>></a></div>
    </div>
  </div>
  <!-- 图片选取删除 end！ -->
  <!-- 尾部 -->
  <div class="dwList">一键冲印</div>
</div>
<script type="text/javascript" src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript">
$(function() {
  $(".check").click(function() {
    if ($(this).next().attr("src") === "image/u42.png") {
      $(this).next().attr("src", "image/u38.png");
    } else {
      $(this).next().attr("src", "image/u42.png");
    }
  });
  $(".de").click(function() {
    $(this).parent().remove();
  });
  $(".dwList").click(function() {
    $(".masd").show();
    $('html,body').animate({
      scrollTop: '0px'
    }, 50);
    $(".masd").bind("touchmove", function(e) {
      e.preventDefault();
    });
  });

  $(".mask2").click(function() {
    $(".masd").hide();
  });
});
</script>
{{#def.footer}}
