{{#def.header}}
<style>
  .lol{
     padding: 5px 0.1em 0.4em;
    -moz-border-radius: 13px;
    -webkit-border-radius: 13px;
    border-radius: 13px;
    border: none;
    color: #ff6766;
    background: #fff;
    font-size: 14px;
    margin: 0 auto;
    display: block;
    margin-top: 12px;
    font-weight: normal;
    width: 100px;
    margin-top: 5%;
    text-align: center;
  }
</style>
<div class="fwz">
  <form action="cyz" method="post" id="add">
    <input name="mid" id="mid" type="text" class="sh_xnpdt" placeholder="请输入机器上的编码" />
    <input type="hide" class="" name="cypics" value="{{=it.cypics}}" />
    <input type="submit" value="确定" class="lol" />
  </form>
<div class="bot"></div>

  {{#def.footer}}
