{{#def.header}}
<body class="fwz">
<style>
.lol {
  padding: 5px 0.1em 0.4em;
  -moz-border-radius: 13px;
  -webkit-border-radius: 13px;
  border-radius: 13px;
  border: none;
  color: #ff6766;
  background: #fff;
  font-size: 14px;
  margin: 0 auto;
  display: block;
  margin-top: 12px;
  font-weight: normal;
  width: 100px;
  margin-top: 5%;
  text-align: center;
}
.hide {
  display: none;
}
</style>
  <div id="bindForm">
    <input name="phone" id="phone" type="text" class="sh_xnpdt" placeholder="请输入您当前的手机号码" />
    <input id="bind" type="button" value="确定" class="lol" />
  </div>
  <div id="sendSms" class="hide">

  <a id="send" class="lol"
  {{ if(it.brows.ios) {
      if(it.brows.ver > 7) {
  }}
  href="sms:10659872&body=qc"
   {{ }else {  }}
  href="sms:10659872;body=qc"
  {{ } }}
  {{ }else if(it.brows.android){ }}
  href="sms:10659872?body=qc"
  {{ }else{ }}
  href="sms:10659872"
  {{ } }}
  >
  点击发送短信</a>
    <br /><a class="lol" href="#" id="reType">重写手机号</a></div>
  <div class="bot"></div>
  <div id="sendOver" class="hide"><a class="lol" href="albumre">返回相册</a>
    </div>
  <div class="bot"></div>
  <script type="text/javascript" src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
  <script type="text/javascript">
  $(function() {
    $('.hide').hide();

    var checkPhone = function( str ) {
      return str.match(/^1[1-9]{2}\d{8}$/);
    };

    var showSend = function() {
      $('#bind').hide();
      $('#phone').attr('disabled', 'disabled');
      $('#sendSms').show();
    };

    $('#send').click(function () {
      $('#sendSms').hide();
      $('#sendOver').show();
    });

    $('#reType').click(function() {
      $('#phone').removeAttr('disabled');
      $('#bind').show();
      $('#sendSms').hide();
    });

    $('#bind').click(function() {
      if (!checkPhone($('#phone').val())) {
        alert('您输入的手机号码不正确,请重新输入');
        return;
      }
      $.post('bind', {
        'phone': $('#phone').val(),
        'openId': '{{=it.openId}}'
      }, function() {
        showSend();
      }).error(function() {
        alert('绑定手机失败,请稍后再试');
      });
    });
  });
  </script>
  {{#def.footer}}
